# java_baseServer

./: .classpath  .project  SheQuJingYing.eml  SheQuJingYing.userlibraries  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/aop/exceptionManage/: ControllerExceptionAspect.java  ExceptionAspect.java  ServiceExceptionAspect.java
src/main/java/com/aop/log/: LogAspect.java
src/main/java/com/controller/: Hello.java  PersonController.java  WenZhangController.java
src/main/java/com/dao/: BaseDao.java  BaseDaoI.java
src/main/java/com/dao/impl/: BaseDaoImpl.java
src/main/java/com/exception/constraint/: ConstraintException.java  ValueIllegalException.java  ValueNullException.java
src/main/java/com/exception/util/: LoginException.java  RedirectException.java  RequestDataException.java  ServiceLayerException.java
src/main/java/com/model/po/: CurrentUserInfo.java  DriveTrainCompanyInfo.java  DriveTrainCompanyInfoAll.java  QueryRecord.java  SimulatorInfo.java  TbTradesOne.java  TbTradesTwo.java  TrainingRecords.java
src/main/java/com/model/vo/: CurrentUserInfoV.java  DataOne.java  DataTwo.java  TradeDataToData.java  TradeTwoDataToData.java
src/main/java/com/service/: TradeDataService.java
src/main/java/com/service/addition/: AdditionService.java  CurrentUserInfoService.java  SimulatorInfoService.java  TrainingRecordService.java  UpdateSimulatorStatService.java
src/main/java/com/service/model/: BaseServiceImpl.java  ServiceBase.java  ServiceI.java
src/main/java/com/service/model/i/: ServiceI.java
src/main/java/com/service/model/impl/: CurrentUserInfoServiceImpl.java  DriveTrainCompanyInfoServiceImpl.java  SimulatorInfoServiceImpl.java  TbTradesOneServiceImpl.java  TbTradesTwoServiceImpl.java  TrainingRecordsServiceImpl.java
src/main/java/com/service/util/: ApplicationContextUtil.java  HttpgetUtils.java
src/main/java/com/util/: MyDebug.java  OneImage.java  PageValues.java  StringUnil.java  StringUtils.java
src/main/java/com/webservice/: DriveSimulatorController.java  IHelloWorld.java  UpLoadController.java
src/main/java/com/webservice/impl/: DriveSimulatorControllerImpl.java  HelloWorldImpl.java  UpLoadControllerImpl.java
src/main/java/com/websocket/: Helloworld.java  Machines.java  SocketConstSendTextType.java  SocketSendTextFormat.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  serviceconfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: center.css  common.css  edit.css  personal.css  weui1.0.css  weui2.css
src/main/webapp/css/wen_zhang/: popup.min.css
src/main/webapp/image/head_logo/: 132
src/main/webapp/js/: test.js  zepto.min.js
src/main/webapp/js/wen_zhang/: origin.editor.min.js  popup.js  until.js
src/main/webapp/jsp/: bottom_nav.jsp  center.jsp  edit.jsp  hello.jsp  service.jsp  test.jsp
src/main/webapp/jsp/wen_zhang_jsp/: create.jsp  tool.jsp
src/test/java/com/util/: StringUnilTest.java
