### set log levels ###
log4j.rootLogger = INFO , C , D , E
### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [WanZhengServer][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender

###server###
log4j.appender.D.File = /Dataroot/WanZhengServer/ServerLog/MoniXueCheJiaBa_info.log

###local test###
#log4j.appender.D.File = E:/WanZhengServer/MoniXueCheJiaBa_info.log

log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [WanZhengServer][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

##add min and max level of filter##
log4j.appender.D.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.D.filter.F1.LevelMin=INFO
log4j.appender.D.filter.F1.LevelMax=INFO

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender

###server###
log4j.appender.E.File = /Dataroot/WanZhengServer/ServerLog/MoniXueCheJiaBa_error.log 

###local test###
#log4j.appender.E.File = E:/WanZhengServer/MoniXueCheJiaBa_error.log 

log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [WanZhengServer][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
##add min and max level of filter##
log4j.appender.E.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F1.LevelMin=ERROR
log4j.appender.E.filter.F1.LevelMin=ERROR
